# YWAccountBook

./: pom.xml
YWAB-common/: pom.xml
YWAB-common/src/main/java/com/zdc/ywab/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
YWAB-common/src/main/java/com/zdc/ywab/common/config/: BaseSwaggerConfig.java
YWAB-common/src/main/java/com/zdc/ywab/common/domain/: SwaggerProperties.java  WebLog.java
YWAB-common/src/main/java/com/zdc/ywab/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
YWAB-common/src/main/java/com/zdc/ywab/common/log/: WebLogAspect.java
YWAB-wechat-serivce/: pom.xml
YWAB-wechat-serivce/src/main/java/com/zdc/ywabwechatserivce/: ServletInitializer.java  YwabWechatSerivceApplication.java
YWAB-wechat-serivce/src/main/java/com/zdc/ywabwechatserivce/config/: SwaggerConfig.java
YWAB-wechat-serivce/src/main/java/com/zdc/ywabwechatserivce/controller/: MiniProgramLoginController.java
YWAB-wechat-serivce/src/main/java/com/zdc/ywabwechatserivce/domain/: WeChatProperties.java
YWAB-wechat-serivce/src/main/java/com/zdc/ywabwechatserivce/service/: MiniProgramLoginService.java
YWAB-wechat-serivce/src/main/java/com/zdc/ywabwechatserivce/service/impl/: MiniProgramLoginImpl.java
YWAB-wechat-serivce/src/main/java/com/zdc/ywabwechatserivce/util/: HttpUtil.java
YWAB-wechat-serivce/src/main/resources/: logback-spring.xml  wechat.yml
YWAB-wechat-serivce/src/test/java/com/zdc/ywabwechatserivce/: YwabWechatSerivceApplicationTests.java
src/main/java/com/zdc/ywaccountbook/: ServletInitializer.java  YwAccountBookApplication.java
src/test/java/com/zdc/ywaccountbook/: YwAccountBookApplicationTests.java
